# JSIMutate

./: .gitignore  README.md
code/: pom.xml
code/exampleOfResults/changed/: 20220620092204_2cl_10stat_fcr_fork_whatif_results.numbers  20220620092204_2cl_10stat_fcr_fork_whatif_results_triggeredByMetric_matrix.numbers  20220620092204_2cl_10stat_fcr_fork_whatif_results_triggeredByWorkload_matrix.numbers
code/exampleOfResults/mutants/: 2cl_10stat_fcr_fork_whatif_ChangeNumberServersM1_5.jsimg  2cl_10stat_fcr_fork_whatif_ChangeNumberServersM1_7.jsimg  2cl_10stat_fcr_fork_whatif_ChangeNumberServersM1_8.jsimg  2cl_10stat_fcr_fork_whatif_ChangeNumberServersP1_18.jsimg  2cl_10stat_fcr_fork_whatif_ChangeNumberServersP1_19.jsimg  2cl_10stat_fcr_fork_whatif_ChangeNumberServersP_10.jsimg  2cl_10stat_fcr_fork_whatif_ChangeNumberServersP_13.jsimg  2cl_10stat_fcr_fork_whatif_ChangeNumberServers_1.jsimg  2cl_10stat_fcr_fork_whatif_ChangeNumberServers_2.jsimg  2cl_10stat_fcr_fork_whatif_ChangeNumberServers_3.jsimg  2cl_10stat_fcr_fork_whatif_ChangeNumberServers_4.jsimg  2cl_10stat_fcr_fork_whatif_ChangeQueueSizeM1_25.jsimg  2cl_10stat_fcr_fork_whatif_ChangeQueueSizeM1_26.jsimg  2cl_10stat_fcr_fork_whatif_ChangeQueueSizeM1_28.jsimg  2cl_10stat_fcr_fork_whatif_ChangeQueueSizeM1_29.jsimg  2cl_10stat_fcr_fork_whatif_ChangeQueueSizeP1_35.jsimg  2cl_10stat_fcr_fork_whatif_ChangeQueueSizeP1_36.jsimg  2cl_10stat_fcr_fork_whatif_ChangeQueueSizeP1_37.jsimg  2cl_10stat_fcr_fork_whatif_ChangeQueueSizeP_31.jsimg  2cl_10stat_fcr_fork_whatif_ChangeQueueSizeP_32.jsimg  2cl_10stat_fcr_fork_whatif_ChangeQueueSizeP_34.jsimg  2cl_10stat_fcr_fork_whatif_ChangeQueueSize_21.jsimg  2cl_10stat_fcr_fork_whatif_ChangeQueueSize_23.jsimg  2cl_10stat_fcr_fork_whatif_ChangeQueueingStrategy_41.jsimg  2cl_10stat_fcr_fork_whatif_ChangeQueueingStrategy_43.jsimg  2cl_10stat_fcr_fork_whatif_ChangeQueueingStrategy_44.jsimg
code/inputFiles/: 2cl_10stat_fcr_fork_whatif_simple_InputFile.json  carParkingInputFile.json  carParkingInputFile_fast.json  exampleInputFile.json
code/qnModels/: 2cl_10stat_fcr_fork_whatif.jsimg  2cl_10stat_fcr_fork_whatif_simple.jsimg  carParking-ICPE-2018_mod_9_Nov_mut_drop_rate_17Nov.jsimg
code/src/main/java/jsimutate/: JSIMutate.java
code/src/main/java/jsimutate/inputfile/: ClosedClass.java  InputFile.java  OpenClassCoxian.java  OpenClassDeterministic.java  OpenClassExponential.java  OpenClassGamma.java  OpenClassHyperExponential.java  OpenClassNormal.java  OpenClassUniform.java  Workload.java
code/src/main/java/mutation/: Mutation.java  MutationContext.java
code/src/main/java/mutationoperators/: ChangeNumberServers.java  ChangeNumberServersM1.java  ChangeNumberServersP.java  ChangeNumberServersP1.java  ChangeQueueSize.java  ChangeQueueSizeM1.java  ChangeQueueSizeP.java  ChangeQueueSizeP1.java  ChangeQueueingStrategy.java  CompoundOperator.java  MutationOperator.java
code/src/main/java/mutationtesting/: MutationResult.java  TestExecutor.java
code/src/main/java/mutationtesting/test/: ClosedClass.java  CustomerClass.java  OpenClass.java  OpenClassCoxian.java  OpenClassDeterministic.java  OpenClassExponential.java  OpenClassGamma.java  OpenClassHyperExponential.java  OpenClassNormal.java  OpenClassUniform.java  QnTest.java  RouterSetting.java
code/src/main/java/qn/: Delay.java  Fork.java  Join.java  Node.java  QueueNetwork.java  QueueNetworkParser.java  Router.java  Server.java  SimpleQueue.java  Sink.java  Source.java
code/src/main/java/qn/simulation/: MeasureResult.java  Simulation.java  SimulationResults.java
example/inputFiles/: 2cl_10stat_fcr_fork_whatif_InputFile.json
(+22 files in other folders)
